NODE_ENV=developmet
SERVER_PORT=3000
HOST=127.0.0.1
PROD_URI="mongodb+srv://CC-erik:narutosasuke@laporincluster.7u3y2jo.mongodb.net/laporin?retryWrites=true&w=majority"
DEV_URI=mongodb://127.0.0.1:27017/laporin
SECRET_KEY = skjhdcjscnbhecbuihsdbcnhjsd